#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Equilibrium position
\end_layout

\begin_layout Standard
The piston under a gravitational field with pressure satisfies the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Nk_{B}T}{Mg}=x
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M$
\end_inset

 is the mass of the piston, 
\begin_inset Formula $x$
\end_inset

 is the piston's position and 
\begin_inset Formula $N$
\end_inset

 is the number of particles.
 Boltzmann's constant is related to the ideal gas constant through 
\begin_inset Formula $nR=Nk_{B}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the number of mols of gas.
 For a 1D gas, the average kinetic energy is the thermal energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{B}T=m\left\langle v^{2}\right\rangle 
\]

\end_inset

(note the lack of a factor of 3 because we're in 1D) so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Nm\left\langle v^{2}\right\rangle }{Mg}=x
\]

\end_inset

is the equilibrium position of the piston in terms of our variables.
 This only gives a relation between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\left\langle v^{2}\right\rangle $
\end_inset

 but their concrete values depend on the initial conditions.
\end_layout

\begin_layout Standard
To find it, we can use conservation of energy: we know that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{0}=\frac{1}{2}Mu_{0}^{2}+Mgx_{0}+\sum_{n=1}^{N}\frac{1}{2}mv_{n,0}^{2}=\frac{1}{2}Mu_{f}^{2}+Mgx_{f}+\sum_{n=1}^{N}\frac{1}{2}mv_{n,f}^{2}=E_{f}.
\]

\end_inset

where 
\begin_inset Formula $u$
\end_inset

 is the piston's velocity.
 This expression can be cast in a way compatible with our notation, by noting
 that 
\begin_inset Formula $\sum_{n=1}^{N}v_{n}^{2}=N\left\langle v^{2}\right\rangle $
\end_inset

.
 Then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{2E_{0}}{M}=u_{0}^{2}+2gx_{0}+\frac{m}{M}\sum_{n=1}^{N}v_{n,0}^{2} & = & u_{f}^{2}+2gx_{f}+\frac{m}{M}\sum_{n=1}^{N}v_{n,f}^{2}\\
u_{0}^{2}+2gx_{0}+\frac{m}{M}N\left\langle v_{0}^{2}\right\rangle  & = & u_{f}^{2}+2gx_{f}+\frac{m}{M}N\left\langle v_{f}^{2}\right\rangle 
\end{eqnarray*}

\end_inset

In equilibrium, we expect that 
\begin_inset Formula $u_{f}=0$
\end_inset

, so the initial energy is related to the final position through
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{2E_{0}}{M} & = & 2gx_{f}+\frac{m}{M}N\left\langle v_{f}^{2}\right\rangle 
\end{eqnarray*}

\end_inset

and now we can use the previous expression to eliminate 
\begin_inset Formula $v_{f}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{2E_{0}}{3Mg} & = & x_{f}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
